([('main.exe',
   'C:\\Users\\menco\\PycharmProjects\\pywebview_kalandra_table\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\x86\\WebView2Loader.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\x86\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\x64\\WebView2Loader.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\x64\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('clr',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\menco\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\menco\\PycharmProjects\\pywebview_kalandra_table\\build\\main\\base_library.zip',
   'DATA'),
  ('webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md',
   'DATA'),
  ('Python.Runtime.dll',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'C:\\Users\\menco\\Documents\\workon\\pywebview_kalandra_table\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'DATA')],)
